<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8588145B4C4DFB89D14C4CBDFAA9F98C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-377C602B4564F89AED37D186655B88B3_0000</CrashGUID>
		<ProcessId>3248</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1845</SecondsSinceStart>
		<GameName>UE4-三维弹球</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-7948402-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-7948402+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/ACER/Desktop/ball/三维弹球/三维弹球.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-7948402</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ACER</UserName>
		<BaseDir>F:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_4.23/</RootDir>
		<MachineId>686AFBA94CB91B2CDC5523813F4E1716</MachineId>
		<LoginId>686afba94cb91b2cdc5523813f4e1716</LoginId>
		<EpicAccountId>5b5cca900d1543e3ad4f647d0b8d4fde</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000f3230000 + 4bc394 UE4Editor-Core 0x00000000f3230000 + 2b173a UE4Editor-Core 0x00000000f3230000 + 206373 UE4Editor-Core 0x00000000f3230000 + 206a80 UE4Editor-D3D11RHI 0x00000000e6100000 + 4fb3d UE4Editor-D3D11RHI 0x00000000e6100000 + 5f559 UE4Editor-RHI 0x00000000fb400000 + 4ca87 UE4Editor-Renderer 0x00000000e8390000 + 1a97f4 UE4Editor-Renderer 0x00000000e8390000 + 6294f9 UE4Editor-Renderer 0x00000000e8390000 + 6055d1 UE4Editor-Core 0x00000000f3230000 + 85a7a UE4Editor-Core 0x00000000f3230000 + 85e23 UE4Editor-RenderCore 0x0000000000a20000 + a0021 UE4Editor-RenderCore 0x0000000000a20000 + a85b4 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</PCallStack>
		<PCallStackHash>FD30584706F0F7ACFCA4F61C266CF7DD2B341E3C</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;内容浏览器&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp] [Line: 45]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17057816576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11432726528</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729581867008</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1320521728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1375866880</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2347372544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2356297728</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-RenderCore 0x0000000000a20000 + 73761 UE4Editor-RenderCore 0x0000000000a20000 + c0fbd UE4Editor 0x000000008fbe0000 + a590 UE4Editor 0x000000008fbe0000 + 1a91c UE4Editor 0x000000008fbe0000 + 1a9fa UE4Editor 0x000000008fbe0000 + 2b92c UE4Editor 0x000000008fbe0000 + 2e60e KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3980</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3684</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 84a9a UE4Editor-Core 0x00000000f3230000 + 85e9d UE4Editor-Core 0x00000000f3230000 + 8de7b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 8579a UE4Editor-Core 0x00000000f3230000 + 85e23 UE4Editor-Core 0x00000000f3230000 + 3be3dd UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4228</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4072</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4040</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3628</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 2c01fe UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>FAsyncWriter_三维弹球</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Media 0x0000000009510000 + 45dc UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-HTTP 0x00000000e9430000 + 98bbe UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-WebSockets 0x00000000e4890000 + 85d7e UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-OnlineSubsystem 0x00000000e4bc0000 + 139ed6 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>848</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Messaging 0x00000000e08f0000 + 1e30b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9e294 ntdll 0x000000002fd70000 + 24c73 ntdll 0x000000002fd70000 + 24a74 ntdll 0x000000002fd70000 + 1efb7 ntdll 0x000000002fd70000 + 1eed0 UE4Editor-Core 0x00000000f3230000 + 195bdb UE4Editor-Core 0x00000000f3230000 + 147a56 UE4Editor-Core 0x00000000f3230000 + 4c2aaa UE4Editor-IOSTargetPlatform 0x00000000e0940000 + b5ad UE4Editor-IOSTargetPlatform 0x00000000e0940000 + 11305 UE4Editor-IOSTargetPlatform 0x00000000e0940000 + 1425c UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 4da818 UE4Editor-Engine 0x00000000ed930000 + f7d896 UE4Editor-Engine 0x00000000ed930000 + fb5887 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-DerivedDataCache 0x00000000f5860000 + 27220 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7224</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 4da818 UE4Editor-AssetRegistry 0x00000000098b0000 + 4ea34 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7252</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 4da818 UE4Editor-AssetRegistry 0x00000000098b0000 + 5028f UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4b9bba UE4Editor-RenderCore 0x0000000000a20000 + d6872 VCRUNTIME140 0x0000000019740000 + b8d0 ntdll 0x000000002fd70000 + 9f7dd ntdll 0x000000002fd70000 + d856 ntdll 0x000000002fd70000 + be9a KERNELBASE 0x000000002ced0000 + 3a388 UE4Editor-Core 0x00000000f3230000 + 4b9b37 UE4Editor-Core 0x00000000f3230000 + 4bc394 UE4Editor-Core 0x00000000f3230000 + 2b173a UE4Editor-Core 0x00000000f3230000 + 206373 UE4Editor-Core 0x00000000f3230000 + 206a80 UE4Editor-D3D11RHI 0x00000000e6100000 + 4fb3d UE4Editor-D3D11RHI 0x00000000e6100000 + 5f559 UE4Editor-RHI 0x00000000fb400000 + 4ca87 UE4Editor-Renderer 0x00000000e8390000 + 1a97f4 UE4Editor-Renderer 0x00000000e8390000 + 6294f9 UE4Editor-Renderer 0x00000000e8390000 + 6055d1 UE4Editor-Core 0x00000000f3230000 + 85a7a UE4Editor-Core 0x00000000f3230000 + 85e23 UE4Editor-RenderCore 0x0000000000a20000 + a0021 UE4Editor-RenderCore 0x0000000000a20000 + a85b4 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>RenderThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 4da818 UE4Editor-TcpMessaging 0x00000000d9680000 + e2d7 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-UdpMessaging 0x00000000d9610000 + 1f879 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-UdpMessaging 0x00000000d9610000 + 1f77d UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-UdpMessaging 0x00000000d9610000 + 1fe4d UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 mswsock 0x000000002b880000 + 6a42 mswsock 0x000000002b880000 + d359 WS2_32 0x000000002ef70000 + 25c16 UE4Editor-Sockets 0x00000000faa10000 + fe49 UE4Editor-Sockets 0x00000000faa10000 + 1703a UE4Editor-UdpMessaging 0x00000000d9610000 + 1fa90 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 mswsock 0x000000002b880000 + 6a42 mswsock 0x000000002b880000 + d359 WS2_32 0x000000002ef70000 + 25c16 UE4Editor-Sockets 0x00000000faa10000 + fe49 UE4Editor-Sockets 0x00000000faa10000 + 1703a UE4Editor-UdpMessaging 0x00000000d9610000 + 1fa90 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-ProfilerService 0x00000000d6430000 + eaf2 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9aa24 KERNELBASE 0x000000002ced0000 + 39252 UE4Editor-Core 0x00000000f3230000 + 4dd6d9 UE4Editor-Core 0x00000000f3230000 + 199958 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 4da818 UE4Editor-AndroidDeviceDetection 0x00000000cda60000 + bc4b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 4da818 UE4Editor-AndroidDeviceDetection 0x00000000cda60000 + bc4b UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5900</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 4da818 UE4Editor-RenderCore 0x0000000000a20000 + a8708 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>980</ThreadID>
				<ThreadName>RTHeartBeat 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002fd70000 + 9b024 KERNELBASE 0x000000002ced0000 + 45e9a UE4Editor-Core 0x00000000f3230000 + 4da818 UE4Editor-Engine 0x00000000ed930000 + 1323ae2 UE4Editor-Core 0x00000000f3230000 + 4d96cf UE4Editor-Core 0x00000000f3230000 + 4cfc21 KERNEL32 0x000000002fb50000 + 14034 ntdll 0x000000002fd70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637018923208130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
F:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
F:\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
F:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
F:\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
F:\UE_4.23\Engine\Binaries\Win64\tbb.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cascade.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DistCurveEditor.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>431.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3160</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
